com.radius.property.search.bedroomError = 2
com.radius.property.search.bathroomError = 2

# Budget error in percentage
com.radius.property.search.budgetError = 25
# Distance error in miles.
com.radius.property.search.distanceError = 1.0